nav items 
<nav className="hidden md:flex space-x-6 text-gray-700 font-medium relative group">
            <Link
              to="/"
              className="relative px-3 py-1 transition-all duration-300 hover:text-gray-800 hover:font-semibold hover:scale-[1.3]"
            >
              Home
            </Link>
            <Link
              to="/collections"
              className="relative px-3 py-1 transition-all duration-300 hover:text-gray-800 hover:font-semibold hover:scale-[1.3]"
            >
              Collections
            </Link>
            <Link
              to="/contact"
              className="relative px-3 py-1 transition-all duration-300 hover:text-gray-800 hover:font-semibold hover:scale-[1.3]"
            >
              Contact
            </Link>
            <Link
              to="/about-us"
              className="relative px-3 py-1 transition-all duration-300 hover:text-gray-800 hover:font-semibold hover:scale-[1.3]"
            >
              About Us
            </Link>
          </nav>





          {/* <div className="md:hidden">
            <button
              onClick={() => setIsOpen(!isOpen)}
              className="text-gray-800 cursor-pointer"
            >
              <div className="flex flex-col items-center transition-all duration-300">
                <div
                  className={`w-6 h-1 bg-gray-800 mb-1 transition-transform duration-300 ${
                    isOpen ? "rotate-45 translate-y-1.5" : ""
                  }`}
                ></div>
                <div
                  className={`w-6 h-1 bg-gray-800 mb-1 ${
                    isOpen ? "opacity-0" : "opacity-100"
                  }`}
                ></div>
                <div
                  className={`w-6 h-1 bg-gray-800 transition-transform duration-300 ${
                    isOpen ? "-rotate-45 -translate-y-1.5" : ""
                  }`}
                ></div>
              </div>
            </button>
          </div> */}



          <div
        className={` bg-[#e9e1de] border-t shadow-lg transition-all duration-500 transform ${
          isOpen
            ? "translate-y-0 opacity-100"
            : "-translate-y-full opacity-0 pointer-events-none"
        } absolute top-[60px] left-0 w-full`}
      >
        <nav className="flex flex-col items-center py-4 space-y-4 px-8">
          <Link
            to="/home"
            className="py-2 w-full text-center transition duration-300 hover:bg-[#00000015] hover:scale-[1.5]"
            onClick={() => setIsOpen(false)}
          >
            Home
          </Link>
          <Link
            to="/contact"
            className="py-2 w-full text-center transition duration-300 hover:bg-[#00000015] hover:scale-[1.5]"
            onClick={() => setIsOpen(false)}
          >
            Contact
          </Link>
          <Link
            to="/about-us"
            className="py-2 w-full text-center transition duration-300 hover:bg-[#00000015] hover:scale-[1.5]"
            onClick={() => setIsOpen(false)}
          >
            About Us
          </Link>
          <Link
            to="/collections"
            className="py-2 w-full text-center transition duration-300 hover:bg-[#00000015] hover:scale-[1.5]"
            onClick={() => setIsOpen(false)}
          >
            Collections
          </Link>
          <Link
            to="/rings"
            className="py-2 w-full text-center transition duration-300 hover:bg-[#00000015] hover:scale-[1.5]"
            onClick={() => setIsOpen(false)}
          >
            Rings
          </Link>
          <Link
            to="/trending"
            className="py-2 w-full text-center transition duration-300 hover:bg-[#00000015] hover:scale-[1.5]"
            onClick={() => setIsOpen(false)}
          >
            Trending
          </Link>
        </nav>
      </div>